{
    "manifest_version": 3,
    "name": "FeedbackPro Ultimate (API Mode)",
    "version": "5.0",
    "permissions": [
        "scripting",
        "activeTab",
        "webRequest",
        "alarms",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}